@font-face {
    font-family: SpartanMB;
    src: url(fonts/SpartanMB-Regular.otf);
}

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: black;
    color: white;
    cursor: url(media/cursor.svg), auto;
}

.rwd {
    display: block;
} 

.cursor {
    height: 50px;
    width: 50px;
}

/*///////////////////////////////////////   HOME  /////////////////////////////*/
 
header {
    font-family: SpartanMB;
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
} 
 
h1 {
    width: 100%;  
    text-align: center;
    font-size: 45px; 
}

h1 > a {
    text-decoration: none;
    color: white;
} 

nav {
    align-self: center;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu {
    list-style-type: none;
}

.menu--icon {
    display: none;
}

.menu--expanded {
    padding: 0;
    font-size: 30px; 
}

.menu--expanded a {
    text-decoration: none;
    color: rgb(200, 211, 206);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.menu__item:hover a, .menu__item:active a {
    color: white;
    font-weight: bold;
}

main {
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;
    -o-display: flex;
    display: flex;
    width: 100%;
}

.content {
    border: 1px solid rgb(158, 148, 148); 
    margin: auto; 
    height: 400px;
}

.content--home {
    border: 1px solid rgb(158, 148, 148); 
    margin: auto;
    padding: 10px;
    width: 70%; 
    height: 400px;
    display: none;
    font-family: 'Libre Baskerville', serif; 
    overflow: hidden;
} 

.content--bio__mobile {

}

.content--bio__desktop {
    display: none;
}

/*/////////////////////////////////////////  PROJECTS  ////////////////////////////*/

.content--projects {
    border: none;
    width: 100%;
}

form.projects {
    -webkit-display: flex;
    -moz-display: flex;
    -ms-display: flex;-
    -o-display: flex;
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%; 
}
.projects hr {width: 70%;margin: 10px auto;}
.projects label, .projects input, .projects select, .projectBtn {font-size: 25px;}

#label1 {font-size: 30px; margin: 30px auto 20px}
#label3, #label4 {margin: 10px auto 10px}
#search {width: 70%; text-align: center}

.projectBtn, select, option {
    color: white;
    background: black;
    border: 3px solid white;
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    padding: 10px;
    height: 60px; 
} 
.projectBtn {width: 70%; height: 100px;border-radius: 2%; border: 4px double white} 


/*////////////////////////////////////////////////////////////////////////////////*/
@media screen and (min-width: 500px) {
    .rwd {
        display: none;
    }
    .content--home {
        display: block;
    }

    .menu--expanded {
        display: none;
    }

    .menu--icon {
        display: block;
        font-size: 40px;
        text-align: right;
    }
    .menu--icon img {height: 60px; width: 90px; margin-top: 15px}
    .menu--icon:hover {}
    .menu__item a {position: relative; width: 100%;}
    .menu__item a::before {
        position: absolute;
        content: '';
        background: white;
        width: 0%;
        height: 4px;
        bottom: -5px;
        left: -2px;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -ms-transition: 0.5s ease;
        -o-transition: 0.5s ease;
        transition: 0.5s ease;
    }
    .menu__item a::after {
        position: absolute;
        content: '';
        background: white;
        width: 0%;
        height: 4px;
        bottom: -5px;
        right: -2px;
        -webkit-transition: 0.5s ease;
        -moz-transition: 0.5s ease;
        -ms-transition: 0.5s ease;
        -o-transition: 0.5s ease;
        transition: 0.5s ease;
    }
    .menu__item:hover a::before {
        width: 50%;
        -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: translateX(100%);
    }
    .menu__item:hover a::after {
        width: 50%;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    h1 {
        width: 60%; 
        margin-left: 5%; 
        text-align: left;
        font-size: 30px; 
    } 

    header {
        justify-content: space-evenly;
        margin-bottom: 150px;
    }

    nav {
        width: auto;
        margin-right: 5%;
    }
    /*   Projects  */

    form.projects {
        display: grid;
        margin: auto;
        width: 90%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "l1 l1 l1"
        "search search btn"
        "l2 l3 l4"
        "s1 s2 s3";
        text-align: center;
        grid-gap: 10px;
    } 
    #search {width: 100%; height: 100%; grid-area: search}
    #label1 {margin: 1px; grid-area: l1; font-size: 40px;}
    #label2 {margin: 1px; grid-area: l2}
    #year {margin: 1px; grid-area: s1; text-align-last: center;}
    #label3 {margin: 1px; grid-area: l3}
    #language {margin: 1px; grid-area: s2; text-align-last: center;}
    #label4 {margin: 1px; grid-area: l4}
    #scope {margin: 1px; grid-area: s3; text-align-last: center;} 
    .projectBtn {margin: 1px; grid-area: btn; width: 100%; height: 60px;}
}  

@media screen and (min-width: 1000px) {
    h1 {
        width: auto;
    }
    .menu--icon {
        display: none;
    }

    .menu--expanded {
        -webkit-display: flex;
        -moz-display: flex;
        -ms-display: flex;
        -o-display: flex;
        display: flex;
        justify-content: space-evenly;
        font-size: 25px;
        margin-right: 5%;
    }

    .menu--expanded li {
        margin: 0 5%;
        padding: 0;
    }

     /*   Projects  */

     form.projects {
         grid-gap: 20px;
     }
     #label1 {font-size: 50px}
     .projects label, .projects input, .projects select, .projectBtn {font-size: 30px;}
} 
